# c-sharp-angular-ciclope

./: .gitignore  Ciclope.sln  azure-pipelines.yaml
Ciclope/: Ciclope.csproj  Ciclope.sln  Processador.cs  Program.cs  Startup.cs  StorageUtils.cs  Utils.cs
Ciclope/Areas/Identity/: IdentityHostingStartup.cs
Ciclope/Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Ciclope/Client/src/: index.html
Ciclope/Controllers/: AdminController.cs  CertidaoATController.cs  CertidaoSSController.cs  CertificadoPMEController.cs  CertificadoPermanenteController.cs  DividaATController.cs  DividaSSController.cs  DocBCBController.cs  DocCRCController.cs  DocDMRController.cs  DocDRIController.cs  DocFundosCompensacaoController.cs  DocIMIController.cs  DocIUCController.cs  DocRelatorioUnicoController.cs  DocRendasController.cs  DocsIVAController.cs  EmpresaController.cs  FaturasController.cs  FluxoCaixaController.cs  HomeController.cs  IESController.cs  M22Controller.cs  RecibosVerdesController.cs  TrabalhadorUserController.cs
Ciclope/Controllers/API/: CashflowControllerAPI.cs  DividaATControllerAPI.cs  DividaSSControllerAPI.cs  DocCertidaoATControllerAPI.cs  DocCertidaoSSControllerAPI.cs  DocCertificadoPMEControllerAPI.cs  DocDMRControllerAPI.cs  DocDRIControllerAPI.cs  DocFundosCompensacaoControllerAPI.cs  DocIESControllerAPI.cs  DocIMIControllerAPI.cs  DocIUCControllerAPI.cs  DocM22ControllerAPI.cs  DocRecibosVerdesControllerAPI.cs  DocRelatorioUnicoControllerAPI.cs  DocRendasControllerAPI.cs  DocsIVAControllerAPI.cs  FaturasControllerAPI.cs
Ciclope/Data/: ApplicationDbContext.cs
Ciclope/Models/: ApplicationRole.cs  ApplicationUserRole.cs  CashFlow.cs  CertidaoPermanente.cs  CiclopeUser.cs  DividaAT.cs  DividaSS.cs  DocBCB.cs  DocCRC.cs  DocCertidaoAT.cs  DocCertidaoSS.cs  DocCertificadoPME.cs  DocDMR.cs  DocDRI.cs  DocFundosCompensacao.cs  DocIES.cs  DocIMI.cs  DocIUC.cs  DocM22.cs  DocRecibosVerdes.cs  DocRelatorioUnico.cs  DocRendas.cs  DocsIVA.cs  Empresa.cs  ErrorViewModel.cs  Faturas.cs  PMEClassificacao.cs  ProjectRole.cs  TrabalhadorUser.cs
Ciclope/Models/UpdateClasses/: CertidaoATUpdate.cs  CertidaoSSUpdate.cs  DRIUpdate.cs  (+11 more)
Ciclope/Properties/: launchSettings.json
Ciclope/Services/: Currency.cs  EmailSender.cs  ICurrency.cs
Ciclope/Views/: _ViewImports.cshtml
(+231 files in other folders)
